{
  "name": "lint-examples",
  "version": "0.0.1",
  "description": "Config ESLint and Prettier.",
  "main": "src/index.js",
  "lint-staged": {

    "./src/": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "npm run lint --fix",
    "prepare": "husky install"
  },
  "type": "commonjs",
  "keywords": [
    "ESLint",
    "Prettier",
    "typescript"
  ],
  "author": "BSS",
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.4"
  }
}
